# modular-monolith-ddd

./: .gitignore  Dockerfile  README.md
src/: BoardGame.http  BoardGames.Api.sln  docker-compose.yml
src/BoardGames.Api/: BoardGames.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BoardGames.Api/Controllers/: WeatherForecastController.cs
src/BoardGames.Api/DependencyInjections/: MediatorModule.cs
src/BoardGames.Api/Properties/: launchSettings.json
src/BoardGames.BuildingBlocks.Application/: BoardGames.BuildingBlocks.Application.csproj
src/BoardGames.BuildingBlocks.Application/Attributes/: DispatchDomainEventsAttribute.cs  UnitOfWorkCommitAttribute.cs
src/BoardGames.BuildingBlocks.Application/DomainEvents/: IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/BoardGames.BuildingBlocks.Application/IntegrationEvents/: IIntegrationEventHandler.cs
src/BoardGames.BuildingBlocks.Application/Interceptors/: DispatchDomainEventsInterceptor.cs  InterceptorSelector.cs  UnitOfWorkInterceptor.cs
src/BoardGames.BuildingBlocks.Application/Requests/: ICommandHandler.cs  IQueryHandler.cs
src/BoardGames.BuildingBlocks.Application/UnitOfWork/: IUnitOfWork.cs
src/BoardGames.BuildingBlocks.Domain/: BoardGames.BuildingBlocks.Domain.csproj
src/BoardGames.BuildingBlocks.Domain/Collections/: LazyCollection.cs
src/BoardGames.BuildingBlocks.Domain/DomainDrivenDesign/: AggregateRoot.cs  ValueObject.cs
src/BoardGames.BuildingBlocks.Domain/Requests/: ICommand.cs  (+1 more)
src/BoardGames.BuildingBlocks.Infrastructure/: BoardGames.BuildingBlocks.Infrastructure.csproj
(+6 files in other folders)
