<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGames.BuildingBlocks.Application\BoardGames.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BoardGames.BuildingBlocks.Domain\BoardGames.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\BoardGames.BuildingBlocks.Infrastructure\BoardGames.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>


</Project>
