<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGames.BuildingBlocks.Domain\BoardGames.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\BoardGames.BuildingBlocks.Integration\BoardGames.BuildingBlocks.Integration.csproj" />
  </ItemGroup>

</Project>
